# # # # # # # # # # # # # # # # # # # # # #
#                                         #
#         PV records for Channels         #
#                                         #
# # # # # # # # # # # # # # # # # # # # # #

record(ao, "${PREFIX}-${DEV}:${GRP}:${CH}:INPUTRANGE") {
    field(DESC, "${CH} input range")
    field(EGU, "mVpp")
    field(SCAN, "Passive")
}

record(ai, "${PREFIX}-${DEV}:${GRP}:${CH}:INPUTRANGE-RB") {
    field(DESC, "${CH} input range Rdbk")
    field(EGU, "mVpp")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${DEV}:${GRP}:${CH}:DCBIAS") {
    field(DESC, "${CH} Adjusted BIAS")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${DEV}:${GRP}:${CH}:DCBIAS-RB") {
    field(DESC, "${CH} Adjusted BIAS Rdbk")
    field(SCAN, "I/O Intr")
}

record(waveform, "${PREFIX}-${DEV}:${GRP}:${CH}:DATA") {
    field(DESC, "Received data")
    field(FTVL, "SHORT")
    field(NELM, "30000000")
    field(SCAN, "I/O Intr")
}

record(mbbo, "${PREFIX}-${DEV}:${GRP}:${CH}:STATEMACHINE:SETSTATE") {
    field(DESC, "Set local state CH")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "UNKNOWN")
    field(ONVL, 1)
    field(ONST, "OFF")
    field(TWVL, 2)
    field(TWST, "SWITCHING_OFF")
    field(THVL, 3)
    field(THST, "INITIALIZING")
    field(FRVL, 4)
    field(FRST, "ON")
    field(FVVL, 5)
    field(FVST, "STOPPING")
    field(SXVL, 6)
    field(SXST, "STARTING")
    field(SVVL, 7)
    field(SVST, "RUNNING")
    field(EIVL, 8)
    field(EIST, "FAULT")
}

record(mbbi, "${PREFIX}-${DEV}:${GRP}:${CH}:STATEMACHINE:GETSTATE") {
    field(DESC, "Get local state CH")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "UNKNOWN")
    field(ONVL, 1)
    field(ONST, "OFF")
    field(TWVL, 2)
    field(TWST, "SWITCHING_OFF")
    field(THVL, 3)
    field(THST, "INITIALIZING")
    field(FRVL, 4)
    field(FRST, "ON")
    field(FVVL, 5)
    field(FVST, "STOPPING")
    field(SXVL, 6)
    field(SXST, "STARTING")
    field(SVVL, 7)
    field(SVST, "RUNNING")
    field(EIVL, 8)
    field(EIST, "FAULT")
    field(EISV, "MAJOR")
}