##
## Copyright (c) 2018 Cosylab d.d.
## This software is distributed under the terms found
## in file LICENSE.txt that is included with this distribution.
##

# # # # # # # # # # # # # # # # # # # # # #
#        ADQAIGroupChannel class          #
# # # # # # # # # # # # # # # # # # # # # #

# # # # # # # # # # # # # # # # # # # # # #
#                                         #
#         Parameters for DAQ modes        #
#                                         #
# # # # # # # # # # # # # # # # # # # # # #

record(mbbo, "${PREFIX}-${ADQSN}:${GRP}:DAQMODE") {
    field(DESC, "Set DAQ mode")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Multi-Record")
    field(ONVL, 1)
    field(ONST, "Continuous stream")
    field(TWVL, 2)
    field(TWST, "Triggered stream")
    field(THVL, 3)
    field(THST, "Raw stream")
}

record(mbbi, "${PREFIX}-${ADQSN}:${GRP}:DAQMODE-RB") {
    field(DESC, "DAQ mode Rdbk")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "Multi-Record")
    field(ONVL, 1)
    field(ONST, "Continuous stream")
    field(TWVL, 2)
    field(TWST, "Triggered stream")
    field(THVL, 3)
    field(THST, "Raw stream")
}

record(mbbo, "${PREFIX}-${ADQSN}:${GRP}:TRIGMODE") {
    field(DESC, "Set trigger mode")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "SW trigger")
    field(ONVL, 1)
    field(ONST, "External trigger")
    field(TWVL, 2)
    field(TWST, "Level trigger")
    field(THVL, 3)
    field(THST, "Internal trigger")
}

record(mbbi, "${PREFIX}-${ADQSN}:${GRP}:TRIGMODE-RB") {
    field(DESC, "Trigger mode Rdbk")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "SW trigger")
    field(ONVL, 1)
    field(ONST, "External trigger")
    field(TWVL, 2)
    field(TWST, "Level trigger")
    field(THVL, 3)
    field(THST, "Internal trigger")
}

record(mbbo, "${PREFIX}-${ADQSN}:${GRP}:CHANACTIVE") {
    field(DESC, "Enable channels for DAQ")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "A")
    field(ONVL, 1)
    field(ONST, "B")
    field(TWVL, 2)
    field(TWST, "C")
    field(THVL, 3)
    field(THST, "D")
    field(FRVL, 4)
    field(FRST, "A+B")
    field(FVVL, 5)
    field(FVST, "C+D")
    field(SXVL, 6)
    field(SXST, "A+B+C+D")
}

record(mbbi, "${PREFIX}-${ADQSN}:${GRP}:CHANACTIVE-RB") {
    field(DESC, "Enable channels for DAQ Rdbk")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "A")
    field(ONVL, 1)
    field(ONST, "B")
    field(TWVL, 2)
    field(TWST, "C")
    field(THVL, 3)
    field(THST, "D")
    field(FRVL, 4)
    field(FRST, "A+B")
    field(FVVL, 5)
    field(FVST, "C+D")
    field(SXVL, 6)
    field(SXST, "A+B+C+D")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:CHANMASK-RB") {
    field(DESC, "Channel mask Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:DBSBYPASS") {
    field(DESC, "DBS settings")
    field(SCAN, "Passive")
    field(DRVH, "1")
    field(DRVL, "0")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:DBSBYPASS-RB") {
    field(DESC, "DBS settings Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:DBSDC") {
    field(DESC, "DBS settings")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:DBSDC-RB") {
    field(DESC, "DBS settings Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:DBSLOWSAT") {
    field(DESC, "DBS settings")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:DBSLOWSAT-RB") {
    field(DESC, "DBS settings Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:DBSUPSAT") {
    field(DESC, "DBS settings")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:DBSUPSAT-RB") {
    field(DESC, "DBS settings Rdbk")
    field(SCAN, "I/O Intr")
}

record(mbbo, "${PREFIX}-${ADQSN}:${GRP}:PATTERNMODE") {
    field(DESC, "Set trigger mode")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Normal")
    field(ONVL, 1)
    field(ONST, "Test (x)")
    field(TWVL, 2)
    field(TWST, "Count upwards")
    field(THVL, 3)
    field(THST, "Count downwards")
    field(FRVL, 4)
    field(FRST, "Alter ups & downs")
}

record(mbbi, "${PREFIX}-${ADQSN}:${GRP}:PATTERNMODE-RB") {
    field(DESC, "Trigger mode readback Rdbk")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "Normal")
    field(ONVL, 1)
    field(ONST, "Test (x)")
    field(TWVL, 2)
    field(TWST, "Count upwards")
    field(THVL, 3)
    field(THST, "Count downwards")
    field(FRVL, 4)
    field(FRST, "Alter ups & downs")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:RECORDCNT") {
    field(DESC, "Number of records")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:RECORDCNT-RB") {
    field(DESC, "Number of records Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:RECORDCNTCOLLECT") {
    field(DESC, "Records to collect")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:RECORDCNTCOLLECT-RB") {
    field(DESC, "Records to collect Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:SAMPCNT") {
    field(DESC, "Number of samples")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:SAMPCNT-RB") {
    field(DESC, "Number of samples Rdbk")
    field(SCAN, "I/O Intr")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:SAMPCNTTOTAL-RB") {
    field(DESC, "Number of records Rdbk")
    field(SCAN, "I/O Intr")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:SAMPCNTMAX-RB") {
    field(DESC, "Max number of samples Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:SAMPSKIP") {
    field(DESC, "Samples to skip")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:SAMPSKIP-RB") {
    field(DESC, "Samples to skip Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:SAMPDEC") {
    field(DESC, "Sample decimation (for FWSDR)")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:SAMPDEC-RB") {
    field(DESC, "Sample decimation (for FWSDR) Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:PRETRIGSAMP") {
    field(DESC, "Pre-trigger samples")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:PRETRIGSAMP-RB") {
    field(DESC, "Pre-trigger samples Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:TRIGHOLDOFFSAMP") {
    field(DESC, "Hold-off samples")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:TRIGHOLDOFFSAMP-RB") {
    field(DESC, "Hold-off samples Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:CLOCKSRC") {
    field(DESC, "Clock source")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:CLOCKSRC-RB") {
    field(DESC, "Clock source Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:CLOCKREFOUT") {
    field(DESC, "Clock reference output signal")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:CLOCKREFOUT-RB") {
    field(DESC, "Clock reference output signal Rdbk")
    field(SCAN, "I/O Intr")
}

record(mbbo, "${PREFIX}-${ADQSN}:${GRP}:SWTRIGEDGE") {
    field(DESC, "SW Trigger edge")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
}

record(mbbi, "${PREFIX}-${ADQSN}:${GRP}:SWTRIGEDGE-RB") {
    field(DESC, "SW Trigger edge Rdbk")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:LEVELTRIGLVL") {
    field(DESC, "Level Trigger level")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:LEVELTRIGLVL-RB") {
    field(DESC, "Level Trigger level Rdbk")
    field(SCAN, "I/O Intr")
}

record(mbbo, "${PREFIX}-${ADQSN}:${GRP}:LEVELTRIGEDGE") {
    field(DESC, "Level Trigger edge")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
}

record(mbbi, "${PREFIX}-${ADQSN}:${GRP}:LEVELTRIGEDGE-RB") {
    field(DESC, "Level Trigger edge Rdbk")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
}

record(mbbo, "${PREFIX}-${ADQSN}:${GRP}:LEVELTRIGCHAN") {
    field(DESC, "Level Trigger channel")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "A")
    field(ONVL, 1)
    field(ONST, "B")
    field(TWVL, 2)
    field(TWST, "C")
    field(THVL, 3)
    field(THST, "D")
    field(FRVL, 4)
    field(FRST, "A+B")
    field(FVVL, 5)
    field(FVST, "C+D")
    field(SXVL, 6)
    field(SXST, "A+B+C+D")
}

record(mbbi, "${PREFIX}-${ADQSN}:${GRP}:LEVELTRIGCHAN-RB") {
    field(DESC, "Level Trigger channel Rdbk")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "None")
    field(ONVL, 1)
    field(ONST, "A")
    field(TWVL, 2)
    field(TWST, "B")
    field(THVL, 3)
    field(THST, "C")
    field(FRVL, 4)
    field(FRST, "D")
    field(FVVL, 5)
    field(FVST, "A+B")
    field(SXVL, 6)
    field(SXST, "C+D")
    field(SVVL, 7)
    field(SVST, "A+B+C+D")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:LEVELTRIGCHANMASK-RB") {
    field(DESC, "Level Trigger chanmask Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:EXTERNTRIGDELAY") {
    field(DESC, "External Trigger delay")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:EXTERNTRIGDELAY-RB") {
    field(DESC, "External Trigger delay Rdbk")
    field(SCAN, "I/O Intr")
}

record(ao, "${PREFIX}-${ADQSN}:${GRP}:EXTERNTRIGTHRESHOLD") {
    field(DESC, "External Trigger threshold")
    field(EGU, "V")
    field(PREC, "3")
    field(SCAN, "Passive")
}

record(ai, "${PREFIX}-${ADQSN}:${GRP}:EXTERNTRIGTHRESHOLD-RB") {
    field(DESC, "External Trigger threshold Rdbk")
    field(EGU, "V")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
}

record(mbbo, "${PREFIX}-${ADQSN}:${GRP}:EXTERNTRIGEDGE") {
    field(DESC, "External Trigger edge")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
}

record(mbbi, "${PREFIX}-${ADQSN}:${GRP}:EXTERNTRIGEDGE-RB") {
    field(DESC, "External Trigger edge Rdbk")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:INTERNTRIGHIGHSAMP") {
    field(DESC, "Internal Trigger high samp length edge")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:INTERNTRIGHIGHSAMP-RB") {
    field(DESC, "Internal Trigger high samp length Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:INTERNTRIGLOWSAMP") {
    field(DESC, "Internal Trigger low samp length")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:INTERNTRIGLOWSAMP-RB") {
    field(DESC, "Internal Trigger low samp length Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:INTERNTRIGFREQ") {
    field(DESC, "Internal Trigger frequency")
    field(EGU, "Hz")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:INTERNTRIGFREQ-RB") {
    field(DESC, "Internal Trigger frequency Rdbk")
    field(EGU, "Hz")
    field(SCAN, "I/O Intr")
}

record(mbbo, "${PREFIX}-${ADQSN}:${GRP}:INTERNTRIGEDGE") {
    field(DESC, "Internal Trigger edge")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
}

record(mbbi, "${PREFIX}-${ADQSN}:${GRP}:INTERNTRIGEDGE-RB") {
    field(DESC, "Internal Trigger edge Rdbk")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
}

record(longout, "${PREFIX}-${ADQSN}:${GRP}:TIMEOUT") {
    field(DESC, "Timeout")
    field(EGU, "ms")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${ADQSN}:${GRP}:TIMEOUT-RB") {
    field(DESC, "Timeout Rdbk")
    field(EGU, "ms")
    field(SCAN, "I/O Intr")
}

record(ao, "${PREFIX}-${ADQSN}:${GRP}:STREAMTIME") {
    field(DESC, "Streaming time")
    field(SCAN, "Passive")
    field(EGU, "s")
    field(PREC, "3")
}

record(ai, "${PREFIX}-${ADQSN}:${GRP}:STREAMTIME-RB") {
    field(DESC, "Streaming time Rdbk")
    field(SCAN, "I/O Intr")
    field(EGU, "s")
    field(PREC, "3")
}

# # # # # # # # # # # # # # # # # # # # # #
#                                         #
#     StateMachine for Channel Group      #
#                                         #
# # # # # # # # # # # # # # # # # # # # # #

record(mbbo, "${PREFIX}-${ADQSN}:${GRP}:STATEMACHINE:SETSTATE") {
    field(DESC, "Set local state ADQSN")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "UNKNOWN")
    field(ONVL, 1)
    field(ONST, "OFF")
    field(TWVL, 2)
    field(TWST, "SWITCHING_OFF")
    field(THVL, 3)
    field(THST, "INITIALIZING")
    field(FRVL, 4)
    field(FRST, "ON")
    field(FVVL, 5)
    field(FVST, "STOPPING")
    field(SXVL, 6)
    field(SXST, "STARTING")
    field(SVVL, 7)
    field(SVST, "RUNNING")
    field(EIVL, 8)
    field(EIST, "FAULT")
}

record(mbbi, "${PREFIX}-${ADQSN}:${GRP}:STATEMACHINE:GETSTATE") {
    field(DESC, "Get local state ADQSN")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "UNKNOWN")
    field(ONVL, 1)
    field(ONST, "OFF")
    field(TWVL, 2)
    field(TWST, "SWITCHING_OFF")
    field(THVL, 3)
    field(THST, "INITIALIZING")
    field(FRVL, 4)
    field(FRST, "ON")
    field(FVVL, 5)
    field(FVST, "STOPPING")
    field(SXVL, 6)
    field(SXST, "STARTING")
    field(SVVL, 7)
    field(SVST, "RUNNING")
    field(EIVL, 8)
    field(EIST, "FAULT")
    field(EISV, "MAJOR")
}