# # # # # # # # # # # # # # # # # # # # # #
#                                         #
#    Device settings for Channel Group    #
#                                         #
# # # # # # # # # # # # # # # # # # # # # #

record(mbbo, "${PREFIX}-${DEV}:${GRP}:DAQMODE") {
    field(DESC, "Set DAQ mode")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Multi-Record")
    field(ONVL, 1)
    field(ONST, "Continuous stream")
    field(TWVL, 2)
    field(TWST, "Triggered stream")
    field(THVL, 3)
    field(THST, "Raw stream")
}

record(mbbi, "${PREFIX}-${DEV}:${GRP}:DAQMODE-RB") {
    field(DESC, "DAQ mode Rdbk")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "Multi-Record")
    field(ONVL, 1)
    field(ONST, "Continuous stream")
    field(TWVL, 2)
    field(TWST, "Triggered stream")
    field(THVL, 3)
    field(THST, "Raw stream")
}

record(mbbo, "${PREFIX}-${DEV}:${GRP}:TRIGMODE") {
    field(DESC, "Set trigger mode")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "SW trigger")
    field(ONVL, 1)
    field(ONST, "External trigger")
    field(TWVL, 2)
    field(TWST, "Level trigger")
    field(THVL, 3)
    field(THST, "Internal trigger")
}

record(mbbi, "${PREFIX}-${DEV}:${GRP}:TRIGMODE-RB") {
    field(DESC, "Trigger mode Rdbk")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "SW trigger")
    field(ONVL, 1)
    field(ONST, "External trigger")
    field(TWVL, 2)
    field(TWST, "Level trigger")
    field(THVL, 3)
    field(THST, "Internal trigger")
}

record(mbbo, "${PREFIX}-${DEV}:${GRP}:CHANACTIVE") {
    field(DESC, "Enable channels for DAQ")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "A")
    field(ONVL, 1)
    field(ONST, "B")
    field(TWVL, 2)
    field(TWST, "C")
    field(THVL, 3)
    field(THST, "D")
    field(FRVL, 4)
    field(FRST, "A+B")
    field(FVVL, 5)
    field(FVST, "C+D")
    field(SXVL, 6)
    field(SXST, "A+B+C+D")
}

record(mbbi, "${PREFIX}-${DEV}:${GRP}:CHANACTIVE-RB") {
    field(DESC, "Enable channels for DAQ Rdbk")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "A")
    field(ONVL, 1)
    field(ONST, "B")
    field(TWVL, 2)
    field(TWST, "C")
    field(THVL, 3)
    field(THST, "D")
    field(FRVL, 4)
    field(FRST, "A+B")
    field(FVVL, 5)
    field(FVST, "C+D")
    field(SXVL, 6)
    field(SXST, "A+B+C+D")
}

record(longin, "${PREFIX}-${DEV}:${GRP}:CHANMASK-RB") {
    field(DESC, "Channel mask Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${DEV}:${GRP}:DCBIAS") {
    field(DESC, "Adjusted BIAS")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${DEV}:${GRP}:DCBIAS-RB") {
    field(DESC, "Adjusted BIAS Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${DEV}:${GRP}:DBSBYPASS") {
    field(DESC, "DBS settings")
    field(SCAN, "Passive")
    field(DRVH, "1")
    field(DRVL, "0")
}

record(longin, "${PREFIX}-${DEV}:${GRP}:DBSBYPASS-RB") {
    field(DESC, "DBS settings Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${DEV}:${GRP}:DBSDC") {
    field(DESC, "DBS settings")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${DEV}:${GRP}:DBSDC-RB") {
    field(DESC, "DBS settings Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${DEV}:${GRP}:DBSLOWSAT") {
    field(DESC, "DBS settings")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${DEV}:${GRP}:DBSLOWSAT-RB") {
    field(DESC, "DBS settings Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${DEV}:${GRP}:DBSUPSAT") {
    field(DESC, "DBS settings")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${DEV}:${GRP}:DBSUPSAT-RB") {
    field(DESC, "DBS settings Rdbk")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(mbbo, "${PREFIX}-${DEV}:${GRP}:PATTERNMODE") {
    field(DESC, "Set trigger mode")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Normal")
    field(ONVL, 1)
    field(ONST, "Test (x)")
    field(TWVL, 2)
    field(TWST, "Count upwards")
    field(THVL, 3)
    field(THST, "Count downwards")
    field(FRVL, 4)
    field(FRST, "Alter ups & downs")
}

record(mbbi, "${PREFIX}-${DEV}:${GRP}:PATTERNMODE-RB") {
    field(DESC, "Trigger mode readback Rdbk")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "Normal")
    field(ONVL, 1)
    field(ONST, "Test (x)")
    field(TWVL, 2)
    field(TWST, "Count upwards")
    field(THVL, 3)
    field(THST, "Count downwards")
    field(FRVL, 4)
    field(FRST, "Alter ups & downs")
}

record(longin, "${PREFIX}-${DEV}:${GRP}:SAMPCNTMAX-RB") {
    field(DESC, "Max number of samples Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${DEV}:${GRP}:RECORDCNT") {
    field(DESC, "Number of records")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${DEV}:${GRP}:RECORDCNT-RB") {
    field(DESC, "Number of records Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${DEV}:${GRP}:RECORDCNTCOLLECT") {
    field(DESC, "Records to collect")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${DEV}:${GRP}:RECORDCNTCOLLECT-RB") {
    field(DESC, "Records to collect Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${DEV}:${GRP}:SAMPCNT") {
    field(DESC, "Number of samples")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${DEV}:${GRP}:SAMPCNT-RB") {
    field(DESC, "Number of samples Rdbk")
    field(SCAN, "I/O Intr")
}

record(longin, "${PREFIX}-${DEV}:${GRP}:SAMPCNTTOTAL-RB") {
    field(DESC, "Number of records Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${DEV}:${GRP}:TRIGFREQ") {
    field(DESC, "Trigger frequency")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${DEV}:${GRP}:TRIGFREQ-RB") {
    field(DESC, "Trigger frequency Rdbk")
    field(SCAN, "I/O Intr")
}

record(longout, "${PREFIX}-${DEV}:${GRP}:TRIGLEVEL") {
    field(DESC, "Trigger level")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${DEV}:${GRP}:TRIGLEVEL-RB") {
    field(DESC, "Trigger level readback")
    field(SCAN, "I/O Intr")
}

record(mbbo, "${PREFIX}-${DEV}:${GRP}:TRIGEDGE") {
    field(DESC, "Trigger edge")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
}

record(mbbi, "${PREFIX}-${DEV}:${GRP}:TRIGEDGE-RB") {
    field(DESC, "Trigger edge readback")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
}

record(mbbo, "${PREFIX}-${DEV}:${GRP}:TRIGCHAN") {
    field(DESC, "Trigger channel mask")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "None")
    field(ONVL, 1)
    field(ONST, "A")
    field(TWVL, 2)
    field(TWST, "B")
    field(THVL, 3)
    field(THST, "C")
    field(FRVL, 4)
    field(FRST, "D")
}

record(mbbi, "${PREFIX}-${DEV}:${GRP}:TRIGCHAN-RB") {
    field(DESC, "Trigger channel mask readback")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "None")
    field(ONVL, 1)
    field(ONST, "A")
    field(TWVL, 2)
    field(TWST, "B")
    field(THVL, 3)
    field(THST, "C")
    field(FRVL, 4)
    field(FRST, "D")
}

record(longout, "${PREFIX}-${DEV}:${GRP}:TIMEOUT") {
    field(DESC, "Timeout")
    field(SCAN, "Passive")
}

record(longin, "${PREFIX}-${DEV}:${GRP}:TIMEOUT-RB") {
    field(DESC, "Timeout Rdbk")
    field(SCAN, "I/O Intr")
}

record(ao, "${PREFIX}-${DEV}:${GRP}:STREAMTIME") {
    field(DESC, "Streaming time")
    field(SCAN, "Passive")
}

record(ai, "${PREFIX}-${DEV}:${GRP}:STREAMTIME-RB") {
    field(DESC, "Streaming time Rdbk")
    field(SCAN, "I/O Intr")
}

# # # # # # # # # # # # # # # # # # # # # #
#                                         #
#     StateMachine for Channel Group      #
#                                         #
# # # # # # # # # # # # # # # # # # # # # #

record(mbbo, "${PREFIX}-${DEV}:${GRP}:STATEMACHINE:SETSTATE") {
    field(DESC, "Set local state DEV")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "UNKNOWN")
    field(ONVL, 1)
    field(ONST, "OFF")
    field(TWVL, 2)
    field(TWST, "SWITCHING_OFF")
    field(THVL, 3)
    field(THST, "INITIALIZING")
    field(FRVL, 4)
    field(FRST, "ON")
    field(FVVL, 5)
    field(FVST, "STOPPING")
    field(SXVL, 6)
    field(SXST, "STARTING")
    field(SVVL, 7)
    field(SVST, "RUNNING")
    field(EIVL, 8)
    field(EIST, "FAULT")
}

record(mbbi, "${PREFIX}-${DEV}:${GRP}:STATEMACHINE:GETSTATE") {
    field(DESC, "Get local state DEV")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "UNKNOWN")
    field(ONVL, 1)
    field(ONST, "OFF")
    field(TWVL, 2)
    field(TWST, "SWITCHING_OFF")
    field(THVL, 3)
    field(THST, "INITIALIZING")
    field(FRVL, 4)
    field(FRST, "ON")
    field(FVVL, 5)
    field(FVST, "STOPPING")
    field(SXVL, 6)
    field(SXST, "STARTING")
    field(SVVL, 7)
    field(SVST, "RUNNING")
    field(EIVL, 8)
    field(EIST, "FAULT")
    field(EISV, "MAJOR")
}