# # # # # # # # # # # # # # # # # # # # # #
#                                         #
#   Common information about ADQ device   #
#                                         #
# # # # # # # # # # # # # # # # # # # # # #

record(waveform, "$(PREFIX):$(INFO):IPN") {
    field(DESC, "Product name of the device")
    field(DTYP, "asynInt8ArrayIn")
    field(FTVL, "CHAR")
    field(NELM, 32)
    field(INP,  "@asyn($(PREFIX)-$(INFO), 0) ProductName")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(waveform, "$(PREFIX):$(INFO):ISN") {
    field(DESC, "Serial number of the device")
    field(DTYP, "asynInt8ArrayIn")
    field(FTVL, "CHAR")
    field(NELM, 32)
    field(INP,  "@asyn($(PREFIX)-$(INFO), 0) SerialNumber")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "$(PREFIX):$(INFO):IPID") {
    field(DESC, "Product ID of the device")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PREFIX)-$(INFO), 0) ProductID")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "$(PREFIX):$(INFO):ITYPE") {
    field(DESC, "Type of the device")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PREFIX)-$(INFO), 0) ADQType")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
    
record(waveform, "$(PREFIX):$(INFO):IOPT") {
    field(DESC, "Option of the device")
    field(DTYP, "asynInt8ArrayIn")
    field(FTVL, "CHAR")
    field(NELM, 32)
    field(INP,  "@asyn($(PREFIX)-$(INFO), 0) CardOption")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

# # # # # # # # # # # # # # # # # # # # # #
#                                         #
#    Device settings for Channel Group    #
#                                         #
# # # # # # # # # # # # # # # # # # # # # #

record(mbbo, "${PREFIX}:${CHGR}:TRIGMODE") {
    field(DESC, "Set trigger mode")
    field(DTYP, "asynInt32")
    field(SCAN, "Passive")
    field(OUT, "@asyn(${PREFIX}-${CHGR}, 0)TriggerMode")
    field(ZRVL, 0)
    field(ZRST, "SW trigger")
    field(ONVL, 1)
    field(ONST, "External trigger")
    field(TWVL, 2)
    field(TWST, "Level trigger")
    field(THVL, 3)
    field(THST, "Internal trigger")
}

record(mbbi, "${PREFIX}:${CHGR}:TRIGMODE-RB") {
    field(DESC, "Trigger mode readback")
    field(DTYP, "asynInt32")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn(${PREFIX}-${CHGR}, 0)TriggerMode-RB")
    field(ZRVL, 0)
    field(ZRST, "SW trigger")
    field(ONVL, 1)
    field(ONST, "External trigger")
    field(TWVL, 2)
    field(TWST, "Level trigger")
    field(THVL, 3)
    field(THST, "Internal trigger")
}

record(longin, "$(PREFIX):$(CHGR):ADJUSTBIAS-RB") {
    field(DESC, "Adjusted BIAS")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PREFIX)-$(CHGR), 0) AdjustBias-RB")
    field(SCAN, "I/O Intr")
}

record(longout, "$(PREFIX):$(CHGR):ADJUSTBIAS") {
    field(DESC, "Adjusted BIAS")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PREFIX)-$(CHGR), 0) AdjustBias")
    field(SCAN, "Passive")
}

record(waveform, "$(PREFIX):$(CHGR):DBS") {
    field(DESC, "DBS settings")
    field(DTYP, "asynInt32ArrayOut")
    field(FTVL, "LONG")
    field(NELM, 4)
    field(INP,  "@asyn($(PREFIX)-$(CHGR), 0)DBS")
    field(SCAN, "Passive")
}

record(waveform, "$(PREFIX):$(CHGR):DBS-RB") {
    field(DESC, "DBS settings")
    field(DTYP, "asynInt32ArrayIn")
    field(FTVL, "LONG")
    field(NELM, 4)
    field(INP,  "@asyn($(PREFIX)-$(CHGR), 0)DBS-RB")
    field(SCAN, "Passive")
}

record(mbbo, "${PREFIX}:${CHGR}:PATTMODE") {
    field(DESC, "Set trigger mode")
    field(DTYP, "asynInt32")
    field(SCAN, "Passive")
    field(OUT, "@asyn(${PREFIX}-${CHGR}, 0)PatternMode")
    field(ZRVL, 0)
    field(ZRST, "Normal")
    field(ONVL, 1)
    field(ONST, "Test")
    field(TWVL, 2)
    field(TWST, "Count upwards")
    field(THVL, 3)
    field(THST, "Count downwards")
    field(FRVL, 4)
    field(FRST, "Alternating ups and downs")
}

record(mbbi, "${PREFIX}:${CHGR}:PATTMODE-RB") {
    field(DESC, "Trigger mode readback")
    field(DTYP, "asynInt32")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn(${PREFIX}-${CHGR}, 0)PatternMode-RB")
    field(ZRVL, 0)
    field(ZRST, "Normal")
    field(ONVL, 1)
    field(ONST, "Test")
    field(TWVL, 2)
    field(TWST, "Count upwards")
    field(THVL, 3)
    field(THST, "Count downwards")
    field(FRVL, 4)
    field(FRST, "Alternating ups and downs")
}

record(longin, "$(PREFIX):$(CHGR):CHANNELS-RB") {
    field(DESC, "Enabling channels")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PREFIX)-$(CHGR), 0) Channels-RB")
    field(SCAN, "I/O Intr")
}

record(longout, "$(PREFIX):$(CHGR):CHANNELS") {
    field(DESC, "Enabling channels")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PREFIX)-$(CHGR), 0) Channels")
    field(SCAN, "Passive")
}

record(longin, "$(PREFIX):$(CHGR):MAXSAMP-RB") {
    field(DESC, "Max number of samples")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PREFIX)-$(CHGR), 0) MaxSamples-RB")
    field(SCAN, "I/O Intr")
}

record(longin, "$(PREFIX):$(CHGR):NOFREC-RB") {
    field(DESC, "Number of records")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PREFIX)-$(CHGR), 0) NofRecords-RB")
    field(SCAN, "I/O Intr")
}

record(longout, "$(PREFIX):$(CHGR):NOFREC") {
    field(DESC, "Number of records")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PREFIX)-$(CHGR), 0) NofRecords")
    field(SCAN, "Passive")
}

record(longin, "$(PREFIX):$(CHGR):NOFSAMP-RB") {
    field(DESC, "Number of samples")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PREFIX)-$(CHGR), 0) NofSamples-RB")
    field(SCAN, "I/O Intr")
}

record(longout, "$(PREFIX):$(CHGR):NOFSAMP") {
    field(DESC, "Number of samples")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PREFIX)-$(CHGR), 0) NofSamples")
    field(SCAN, "Passive")
}

record(mbbo, "${PREFIX}:${CHGR}:DAQMODE") {
    field(DESC, "Set DAQ mode")
    field(DTYP, "asynInt32")
    field(SCAN, "Passive")
    field(OUT, "@asyn(${PREFIX}-${CHGR}, 0)TriggerMode")
    field(ZRVL, 0)
    field(ZRST, "Multi-Record")
    field(ONVL, 1)
    field(ONST, "Continuous streaming")
    field(TWVL, 2)
    field(TWST, "Triggered streaming")
}

record(mbbi, "${PREFIX}:${CHGR}:DAQMODE-RB") {
    field(DESC, "DAQ mode readback")
    field(DTYP, "asynInt32")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn(${PREFIX}-${CHGR}, 0)TriggerMode-RB")
    field(ZRVL, 0)
    field(ZRST, "Multi-Record")
    field(ONVL, 1)
    field(ONST, "Continuous streaming")
    field(TWVL, 2)
    field(TWST, "Triggered streaming")
}