# # # # # # # # # # # # # # # # # # # # # #
#                                         #
#       Information about ADQ device      #
#                                         #
# # # # # # # # # # # # # # # # # # # # # #

record(waveform, "${PREFIX}-${DEV}:${INFO}:PRODNAME") {
    field(DESC, "Product name of the device")
    field(FTVL, "CHAR")
    field(NELM, ${INFO_NELM})
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(waveform, "${PREFIX}-${DEV}:${INFO}:PRODSERIAL") {
    field(DESC, "Serial number of the device")
    field(FTVL, "CHAR")
    field(NELM, 32)
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${DEV}:${INFO}:PRODID") {
    field(DESC, "Product ID of the device")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${DEV}:${INFO}:PRODTYPE") {
    field(DESC, "Type of the device")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
    
record(waveform, "${PREFIX}-${DEV}:${INFO}:PRODOPT") {
    field(DESC, "Option of the device")
    field(FTVL, "CHAR")
    field(NELM, 32)
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${DEV}:${INFO}:TEMPLOCAL") {
    field(DESC, "Local temperature")
    field(SCAN, "1 second")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${DEV}:${INFO}:TEMPADC-1") {
    field(DESC, "ADC1 temperature")
    field(SCAN, "1 second")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${DEV}:${INFO}:TEMPADC-2") {
    field(DESC, "ADC2 temperature")
    field(SCAN, "1 second")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${DEV}:${INFO}:TEMPFPGA") {
    field(DESC, "FPGA temperature")
    field(SCAN, "1 second")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${DEV}:${INFO}:TEMPDIOD") {
    field(DESC, "Diode temperature")
    field(SCAN, "1 second")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${DEV}:${INFO}:BUSTYPE") {
    field(DESC, "Bus type")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${DEV}:${INFO}:BUSADDR") {
    field(DESC, "Bus address")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${DEV}:${INFO}:PCIELINKWID") {
    field(DESC, "PCIe link width")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${DEV}:${INFO}:PCIELINKRATE") {
    field(DESC, "PCIe link rate")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(ai, "${PREFIX}-${DEV}:${INFO}:SAMPRATE") {
    field(DESC, "Sample rate")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}