record(waveform, "$(PREFIX):${CH_GRP_ID}:IPN") {
    field(DESC, "Product name of the device")
    field(DTYP, "asynInt8ArrayIn")
    field(FTVL, "CHAR")
    field(NELM, 32)
    field(INP,  "@asyn($(PREFIX)-${CH_GRP_ID}, 0) ProductName")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(waveform, "$(PREFIX):${CH_GRP_ID}:ISN") {
    field(DESC, "Serial number of the device")
    field(DTYP, "asynInt8ArrayIn")
    field(FTVL, "CHAR")
    field(NELM, 32)
    field(INP,  "@asyn($(PREFIX)-${CH_GRP_ID}, 0) SerialNumber")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "$(PREFIX):${CH_GRP_ID}:IPID") {
    field(DESC, "Product ID of the device")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PREFIX)-${CH_GRP_ID}, 0) ProductID")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "$(PREFIX):${CH_GRP_ID}:ITYPE") {
    field(DESC, "Type of the device")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PREFIX)-${CH_GRP_ID}, 0) ADQType")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
    
record(waveform, "$(PREFIX):${CH_GRP_ID}:IOPT") {
    field(DESC, "Option of the device")
    field(DTYP, "asynInt8ArrayIn")
    field(FTVL, "CHAR")
    field(NELM, 32)
    field(INP,  "@asyn($(PREFIX)-${CH_GRP_ID}, 0) CardOption")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

