##
## Copyright (c) 2018 Cosylab d.d.
## This software is distributed under the terms found
## in file LICENSE.txt that is included with this distribution.
##

# # # # # # # # # # # # # # # # # # # # # #
#                                         #
#       Information about ADQ device      #
#                                         #
# # # # # # # # # # # # # # # # # # # # # #

record(waveform, "${PREFIX}-${ADQSN}:${INFO}:PRODNAME") {
    field(DESC, "Product name of the device")
    field(FTVL, "CHAR")
    field(NELM, "${INFO_NELM}")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(waveform, "${PREFIX}-${ADQSN}:${INFO}:PRODSERIAL") {
    field(DESC, "Serial number of the device")
    field(FTVL, "CHAR")
    field(NELM, "${INFO_NELM}")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:PRODID") {
    field(DESC, "Product ID of the device")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:PRODTYPE") {
    field(DESC, "Type of the device")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
    
record(waveform, "${PREFIX}-${ADQSN}:${INFO}:PRODOPT") {
    field(DESC, "Option of the device")
    field(FTVL, "CHAR")
    field(NELM, "${INFO_NELM}")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:TEMPLOCAL") {
    field(DESC, "Local temperature")
    field(EGU, "°C")
    field(HIHI, "105")
    field(SCAN, "1 second")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:TEMPADC-1") {
    field(DESC, "ADC1 temperature")
    field(EGU, "°C")
    field(HIHI, "105")
    field(HIGH, "100")
    field(SCAN, "1 second")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:TEMPADC-2") {
    field(DESC, "ADC2 temperature")
    field(EGU, "°C")
    field(HIHI, "105")
    field(HIGH, "100")
    field(SCAN, "1 second")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:TEMPFPGA") {
    field(DESC, "FPGA temperature")
    field(EGU, "°C")
    field(HIHI, "95")
    field(HIGH, "90")
    field(SCAN, "1 second")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:TEMPDIOD") {
    field(DESC, "Diode temperature")
    field(EGU, "°C")
    field(HIHI, "105")
    field(HIGH, "100")
    field(SCAN, "1 second")
    field(PINI, "YES")
}

record(ai, "${PREFIX}-${ADQSN}:${INFO}:SAMPRATE") {
    field(DESC, "Sample rate")
    field(EGU, "Hz")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(ai, "${PREFIX}-${ADQSN}:${INFO}:SAMPRATEDEC") {
    field(DESC, "Sample rate with decimation")
    field(EGU, "Hz")
    field(SCAN, "I/O Intr")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:BYTESPERSAMPLE") {
    field(DESC, "Number of bytes per sample")
    field(EGU, "b/Samp")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:BUSTYPE") {
    field(DESC, "Bus type")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:BUSADDR") {
    field(DESC, "Bus address")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:PCIELINKWID") {
    field(DESC, "PCIe link width")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:PCIELINKRATE") {
    field(DESC, "PCIe link rate")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}
