##
## Copyright (c) 2018 Cosylab d.d.
## This software is distributed under the terms found
## in file LICENSE.txt that is included with this distribution.
##

# # # # # # # # # # # # # # # # # # # # # #
#        ADQAIGroupChannel class          #
# # # # # # # # # # # # # # # # # # # # # #

# # # # # # # # # # # # # # # # # # # # # #
#                                         #
#         Parameters for DAQ modes        #
#                                         #
# # # # # # # # # # # # # # # # # # # # # #

record(mbbo, "$(P):DAQMODE") {
    field(DESC, "Set DAQ mode")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Multi-Record")
    field(ONVL, 1)
    field(ONST, "Continuous stream")
    field(TWVL, 2)
    field(TWST, "Triggered stream")
    field(THVL, 3)
    field(THST, "Raw stream")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) DAQMode")
    field(PINI, "YES")
}

record(mbbi, "$(P):DAQMODE-RB") {
    field(DESC, "DAQ mode Rdbk")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "Multi-Record")
    field(ONVL, 1)
    field(ONST, "Continuous stream")
    field(TWVL, 2)
    field(TWST, "Triggered stream")
    field(THVL, 3)
    field(THST, "Raw stream")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) DAQMode-RB")
    field(PINI, "YES")
}

record(mbbo, "$(P):TRIGMODE") {
    field(DESC, "Set trigger mode")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Software")
    field(ONVL, 1)
    field(ONST, "External")
    field(TWVL, 2)
    field(TWST, "Level")
    field(THVL, 3)
    field(THST, "Internal")
    field(FRVL, 4)
    field(FRST, "Daisy chain")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) TrigMode")
    field(PINI, "YES")
}

record(mbbi, "$(P):TRIGMODE-RB") {
    field(DESC, "Trigger mode Rdbk")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "Software")
    field(ONVL, 1)
    field(ONST, "External")
    field(TWVL, 2)
    field(TWST, "Level")
    field(THVL, 3)
    field(THST, "Internal")
    field(FRVL, 4)
    field(FRST, "Daisy chain")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) TrigMode-RB")
    field(PINI, "YES")
}

record(mbbo, "$(P):MASTERMODE") {
    field(DESC, "Master mode")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "None")
    field(ONVL, 1)
    field(ONST, "Master")
    field(TWVL, 2)
    field(TWST, "Slave")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) MasterMode")
    field(PINI, "YES")
}

record(mbbi, "$(P):MASTERMODE-RB") {
    field(DESC, "Master mode Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) MasterMode-RB")
    field(ZRVL, 0)
    field(ZRST, "None")
    field(ONVL, 1)
    field(ONST, "Master")
    field(TWVL, 2)
    field(TWST, "Slave")
}

record(waveform, "$(P):DAISYPOSITION") {
    field(DESC, "Daisy chain position")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(FTVL, "LONG")
    field(DTYP, "asynInt32ArrayOut")
    field(NELM, "10")
    field(FTVL, "LONG")
    field(INP,  "@asyn($(PORT):$(GRP), 0) DaisyPosition")
}

record(waveform, "$(P):DAISYPOSITION-RB") {
    field(DESC, "Daisy chain position Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32ArrayIn")
    field(INP,  "@asyn($(PORT):$(GRP), 0) DaisyPosition-RB")
    field(FTVL, "LONG")
    field(NELM, "10")
}

record(longout, "$(P):SYNC_IMMEDIATE") {
    field(DESC, "Daisy sync immediate")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) sync_immediate")
}

record(longin, "$(P):SYNC_IMMEDIATE-RB") {
    field(DESC, "Daisy sync immediate")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) sync_immediate-RB")
}

record(longin, "$(P):MASTERENUMERATION") {
    field(DESC, "Bus enumeration index of module master")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) masterEnumeration")
}

record(longin, "$(P):THISENUMERATION") {
    field(DESC, "Bus enumeration index of this module")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) thisEnumeration")
}

record(longin, "$(P):NEXTENUMERATION") {
    field(DESC, "Bus enumeration index of the next module")
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) nextEnumeration")
}

record(waveform, "$(P):TRIGTIMESTAMP") {
    field(DESC, "Trigger time stamp")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64ArrayIn")
    field(FTVL, "DOUBLE")
    field(NELM, "${NRECORDSCOLLECT=1}")
    field(EGU,  "ms")
    field(PREC, "2")
    field(PRIO, "HIGH")
    field(INP,  "@asyn($(PORT):$(GRP), 0) TrigTimeStamp")
}

record(waveform, "$(P):DAISYRECORDSTART") {
    field(DESC, "Daisychain record start")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32ArrayIn")
    field(INP,  "@asyn($(PORT):$(GRP), 0) DaisyRecordStart")
    field(EGU,  "Clock cycles")
    # This is the number of modules in the chain * NRECORDSCOLLECT
    field(NELM, "${NDAISYRECORDSCOLLECT=10}")
    field(FTVL, "LONG")
}

record(waveform, "$(P):DAISYTIMESTAMP") {
    field(DESC, "Daisychain master time stamp")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64ArrayIn")
    field(FTVL, "DOUBLE")
    field(NELM, "${NRECORDSCOLLECT=1}")
    field(EGU,  "mS")
    field(PRIO, "HIGH")
    field(INP,  "@asyn($(PORT):$(GRP), 0) DaisyTimeStamp")
}

record(mbbo, "$(P):CHANACTIVE") {
    field(DESC, "Enable channels for DAQ")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "A")
    field(ONVL, 1)
    field(ONST, "B")
    field(TWVL, 2)
    field(TWST, "C")
    field(THVL, 3)
    field(THST, "D")
    field(FRVL, 4)
    field(FRST, "A+B")
    field(FVVL, 5)
    field(FVST, "C+D")
    field(SXVL, 6)
    field(SXST, "A+B+C+D")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) ChanActive")
    field(PINI, "YES")
}

record(mbbi, "$(P):CHANACTIVE-RB") {
    field(DESC, "Enable channels for DAQ Rdbk")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "A")
    field(ONVL, 1)
    field(ONST, "B")
    field(TWVL, 2)
    field(TWST, "C")
    field(THVL, 3)
    field(THST, "D")
    field(FRVL, 4)
    field(FRST, "A+B")
    field(FVVL, 5)
    field(FVST, "C+D")
    field(SXVL, 6)
    field(SXST, "A+B+C+D")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) ChanActive-RB")
    field(PINI, "YES")
}

record(longin, "$(P):CHANMASK-RB") {
    field(DESC, "Channel mask Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) ChanMask-RB")
    field(PINI, "YES")
}

record(bo, "$(P):DBSBYPASS") {
    field(DESC, "DBS settings")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) DBSBypass")
    field(ZNAM, "DBS Active")
    field(ONAM, "DBS Bypassed")
    field(PINI, "YES")
}

record(bi, "$(P):DBSBYPASS-RB") {
    field(DESC, "DBS settings Rdbk")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) DBSBypass-RB")
    field(ZNAM, "DBS Active")
    field(ONAM, "DBS Bypassed")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longout, "$(P):DBSDC") {
    field(DESC, "DBS settings")
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) DBSDC")
    field(PINI, "YES")
}

record(longin, "$(P):DBSDC-RB") {
    field(DESC, "DBS settings Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) DBSDC-RB")
    field(PINI, "YES")
}

record(longout, "$(P):DBSLOWSAT") {
    field(DESC, "DBS settings")
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) DBSLowSat")
    field(PINI, "YES")
}

record(longin, "$(P):DBSLOWSAT-RB") {
    field(DESC, "DBS settings Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) DBSLowSat-RB")
    field(PINI, "YES")
}

record(longout, "$(P):DBSUPSAT") {
    field(DESC, "DBS settings")
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) DBSUpSat")
    field(PINI, "YES")
}

record(longin, "$(P):DBSUPSAT-RB") {
    field(DESC, "DBS settings Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) DBSUpSat-RB")
    field(PINI, "YES")
}

record(mbbo, "$(P):PATTERNMODE") {
    field(DESC, "Set pattern mode")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Normal")
    field(ONVL, 1)
    field(ONST, "Count upwards")
    field(TWVL, 2)
    field(TWST, "Count downwards")
    field(THVL, 3)
    field(THST, "Alter ups & downs")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) PatternMode")
    field(PINI, "YES")
}

record(mbbi, "$(P):PATTERNMODE-RB") {
    field(DESC, "Pattern mode readback")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "Normal")
    field(ONVL, 1)
    field(ONST, "Count upwards")
    field(TWVL, 2)
    field(TWST, "Count downwards")
    field(THVL, 3)
    field(THST, "Alter ups & downs")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) PatternMode-RB")
    field(PINI, "YES")
}

record(longout, "$(P):RECORDCNT") {
    field(DESC, "Number of records")
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) RecordCnt")
    field(PINI, "YES")
}

record(longin, "$(P):RECORDCNT-RB") {
    field(DESC, "Number of records Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) RecordCnt-RB")
    field(PINI, "YES")
}

record(longout, "$(P):RECORDCNTCOLLECT") {
    field(DESC, "Records to collect")
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) RecordCntCollect")
    field(PINI, "YES")
}

record(longin, "$(P):RECORDCNTCOLLECT-RB") {
    field(DESC, "Records to collect Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) RecordCntCollect-RB")
    field(PINI, "YES")
}

record(longout, "$(P):SAMPCNT") {
    field(DESC, "Number of samples")
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) SampCnt")
    field(PINI, "YES")
}

record(longin, "$(P):SAMPCNT-RB") {
    field(DESC, "Number of samples Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) SampCnt-RB")
    field(PINI, "YES")
}

record(longin, "$(P):SAMPCNTTOTAL-RB") {
    field(DESC, "Number of records Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) SampCntTotal-RB")
    field(PINI, "YES")
}

record(longin, "$(P):SAMPCNTMAX-RB") {
    field(DESC, "Max number of samples Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) SampCntMax-RB")
}

record(longout, "$(P):SAMPSKIP") {
    field(DESC, "Samples to skip")
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) SampSkip")
    field(PINI, "YES")
}

record(longin, "$(P):SAMPSKIP-RB") {
    field(DESC, "Samples to skip Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) SampSkip-RB")
}

record(longout, "$(P):SAMPDEC") {
    field(DESC, "Sample decimation")
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) SampDec")
    field(PINI, "YES")
}

record(longin, "$(P):SAMPDEC-RB") {
    field(DESC, "Sample decimation Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) SampDec-RB")
    field(PINI, "YES")
}

record(longout, "$(P):PRETRIGSAMP") {
    field(DESC, "Pre-trigger samples")
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) PreTrigSamp")
    field(PINI, "YES")
}

record(longin, "$(P):PRETRIGSAMP-RB") {
    field(DESC, "Pre-trigger samples Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) PreTrigSamp-RB")
    field(PINI, "YES")
}

record(longout, "$(P):TRIGHOLDOFFSAMP") {
    field(DESC, "Hold-off samples")
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) TrigHoldOffSamp")
    field(PINI, "YES")
}

record(longin, "$(P):TRIGHOLDOFFSAMP-RB") {
    field(DESC, "Hold-off samples Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) TrigHoldOffSamp-RB")
    field(PINI, "YES")
}

record(mbbo, "$(P):CLOCKSRC") {
    field(DESC, "Clock source")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) ClockSrc")
    field(ZRVL, "0")
    field(ZRST, "Int/Int 10 MHz")
    field(ONVL, "1")
    field(ONST, "Int/Ext 10 MHz")
    field(TWVL, "2")
    field(TWST, "Ext")
    field(THVL, "3")
    field(THST, "Int/Ext 10 MHz (PXIsync)")
    field(FRVL, "4")
    field(FRST, "Int/Ext TCLKA")
    field(FVVL, "5")
    field(FVST, "Int/Ext TCLKB")
    field(SXVL, "6")
    field(SXST, "Int/Ext 100 MHz (PXIe)")
    field(SVVL, "7")
    field(SVST, "Int/Ext 10 MHz (JitCln)")
    field(EIVL, "8")
    field(EIST, "Int/Ext 10 MHz (Delay)")
    field(NIVL, "9")
    field(NIST, "Int/Ext (Free target)")
    field(PINI, "YES")
}

record(mbbi, "$(P):CLOCKSRC-RB") {
    field(DESC, "Clock source Rdbk")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) ClockSrc-RB")
    field(ZRVL, "0")
    field(ZRST, "Int/Int 10 MHz")
    field(ONVL, "1")
    field(ONST, "Int/Ext 10 MHz")
    field(TWVL, "2")
    field(TWST, "Ext")
    field(THVL, "3")
    field(THST, "Int/Ext 10 MHz (PXIsync)")
    field(FRVL, "4")
    field(FRST, "Int/Ext TCLKA")
    field(FVVL, "5")
    field(FVST, "Int/Ext TCLKB")
    field(SXVL, "6")
    field(SXST, "Int/Ext 100 MHz (PXIe)")
    field(SVVL, "7")
    field(SVST, "Int/Ext 10 MHz (JitCln)")
    field(EIVL, "8")
    field(EIST, "Int/Ext 10 MHz (Delay)")
    field(NIVL, "9")
    field(NIST, "Int/Ext (Free target)")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(bo, "$(P):CLOCKREFOUT") {
    field(DESC, "Clock reference output signal")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) ClockRefOut")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(PINI, "YES")
}

record(bi, "$(P):CLOCKREFOUT-RB") {
    field(DESC, "Clock reference output signal Rdbk")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) ClockRefOut-RB")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(mbbo, "$(P):SWTRIGEDGE") {
    field(DESC, "SW Trigger edge")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) SWTrigEdge")
    field(PINI, "YES")
}

record(mbbi, "$(P):SWTRIGEDGE-RB") {
    field(DESC, "SW Trigger edge Rdbk")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) SWTrigEdge-RB")
    field(PINI, "YES")
}

record(longout, "$(P):LEVELTRIGLVL") {
    field(DESC, "Level Trigger level")
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) LevelTrigLvl")
    field(PINI, "YES")
}

record(longin, "$(P):LEVELTRIGLVL-RB") {
    field(DESC, "Level Trigger level Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) LevelTrigLvl-RB")
    field(PINI, "YES")
}

record(mbbo, "$(P):LEVELTRIGEDGE") {
    field(DESC, "Level Trigger edge")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) LevelTrigEdge")
    field(PINI, "YES")
}

record(mbbi, "$(P):LEVELTRIGEDGE-RB") {
    field(DESC, "Level Trigger edge Rdbk")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) LevelTrigEdge-RB")
    field(PINI, "YES")
}

record(mbbo, "$(P):LEVELTRIGCHAN") {
    field(DESC, "Level Trigger channel")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "None")
    field(ONVL, 1)
    field(ONST, "A")
    field(TWVL, 2)
    field(TWST, "B")
    field(THVL, 3)
    field(THST, "C")
    field(FRVL, 4)
    field(FRST, "D")
    field(FVVL, 5)
    field(FVST, "A+B")
    field(SXVL, 6)
    field(SXST, "C+D")
    field(SVVL, 7)
    field(SVST, "A+B+C+D")
    field(SVVL, 8)
    field(SVST, "H")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) LevelTrigChan")
    field(PINI, "YES")
}

record(mbbi, "$(P):LEVELTRIGCHAN-RB") {
    field(DESC, "Level Trigger channel Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(ZRVL, 0)
    field(ZRST, "None")
    field(ONVL, 1)
    field(ONST, "A")
    field(TWVL, 2)
    field(TWST, "B")
    field(THVL, 3)
    field(THST, "C")
    field(FRVL, 4)
    field(FRST, "D")
    field(FVVL, 5)
    field(FVST, "A+B")
    field(SXVL, 6)
    field(SXST, "C+D")
    field(SVVL, 7)
    field(SVST, "A+B+C+D")
    field(SVVL, 8)
    field(SVST, "H")
    field(INP,  "@asyn($(PORT):$(GRP), 0) LevelTrigChan-RB")
    field(PINI, "YES")
}

record(longout, "$(P):LEVELTRIGCHANMASK") {
    field(DESC, "Level Trigger chanmask direct set")
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) LevelTrigChanMask")
    field(PINI, "YES")
}

record(longin, "$(P):LEVELTRIGCHANMASK-RB") {
    field(DESC, "Level Trigger chanmask Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) LevelTrigChanMask-RB")
    field(PINI, "YES")
}

record(longout, "$(P):EXTERNTRIGDELAY") {
    field(DESC, "External Trigger delay")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) ExternTrigDelay")
    field(EGU,  "ClkCyc")
    field(PINI, "YES")
}

record(longin, "$(P):EXTERNTRIGDELAY-RB") {
    field(DESC, "External Trigger delay Rdbk")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) ExternTrigDelay-RB")
    field(EGU,  "ClkCyc")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(ao, "$(P):EXTERNTRIGTHRESHOLD") {
    field(DESC, "External Trigger threshold")
    field(EGU,  "V")
    field(PREC, "3")
    field(SCAN, "Passive")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) ExternTrigThreshold")
    field(PINI, "YES")
}

record(ai, "$(P):EXTERNTRIGTHRESHOLD-RB") {
    field(DESC, "External Trigger threshold Rdbk")
    field(EGU,  "V")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT):$(GRP), 0) ExternTrigThreshold-RB")
    field(PINI, "YES")
}

record(mbbo, "$(P):EXTERNTRIGEDGE") {
    field(DESC, "External Trigger edge")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) ExternTrigEdge")
    field(PINI, "YES")
}

record(mbbi, "$(P):EXTERNTRIGEDGE-RB") {
    field(DESC, "External Trigger edge Rdbk")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) ExternTrigEdge-RB")
    field(PINI, "YES")
}

record(bo, "$(P):EXTERNTRIGINPUTIMPEDANCE") {
    field(DESC, "Trigger Input Impedance")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) ExternTrigInputImpedance")
    field(ZNAM, "50 Ohm")
    field(ONAM, "High-Z")
    field(PINI, "YES")
}

record(bi, "$(P):EXTERNTRIGINPUTIMPEDANCE-RB") {
    field(DESC, "Trigger Input Impedance Rdbk")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) ExternTrigInputImpedance-RB")
    field(ZNAM, "50 Ohm")
    field(ONAM, "High-Z")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

record(longout, "$(P):INTERNTRIGHIGHSAMP") {
    field(DESC, "Internal Trigger high samp length edge")
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) InternTrigHighSamp")
    field(PINI, "YES")
}

record(longin, "$(P):INTERNTRIGHIGHSAMP-RB") {
    field(DESC, "Internal Trigger high samp length Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) InternTrigHighSamp-RB")
    field(PINI, "YES")
}

record(longin, "$(P):INTERNTRIGLOWSAMP-RB") {
    field(DESC, "Internal Trigger low samp length Rdbk")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) InternTrigLowSamp-RB")
    field(PINI, "YES")
}

record(longout, "$(P):INTERNTRIGFREQ") {
    field(DESC, "Internal Trigger frequency")
    field(EGU,  "Hz")
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) InternTrigFreq")
    field(PINI, "YES")
}

record(longin, "$(P):INTERNTRIGFREQ-RB") {
    field(DESC, "Internal Trigger frequency Rdbk")
    field(EGU,  "Hz")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) InternTrigFreq-RB")
    field(PINI, "YES")
}

record(mbbo, "$(P):INTERNTRIGEDGE") {
    field(DESC, "Internal Trigger edge")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) InternTrigEdge")
    field(PINI, "YES")
}

record(mbbi, "$(P):INTERNTRIGEDGE-RB") {
    field(DESC, "Internal Trigger edge Rdbk")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "Falling edge")
    field(ONVL, 1)
    field(ONST, "Rising edge")
    field(TWVL, 2)
    field(TWST, "Both edges")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) InternTrigEdge-RB")
    field(PINI, "YES")
}

record(longout, "$(P):TIMEOUT") {
    field(DESC, "Timeout")
    field(EGU,  "ms")
    field(SCAN, "Passive")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) Timeout")
    field(PINI, "YES")
}

record(longin, "$(P):TIMEOUT-RB") {
    field(DESC, "Timeout Rdbk")
    field(EGU,  "ms")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) Timeout-RB")
    field(PINI, "YES")
}

record(ao, "$(P):STREAMTIME") {
    field(DESC, "Streaming time")
    field(SCAN, "Passive")
    field(EGU,  "s")
    field(PREC, "3")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) StreamTime")
    field(PINI, "YES")
}

record(ai, "$(P):STREAMTIME-RB") {
    field(DESC, "Streaming time Rdbk")
    field(SCAN, "I/O Intr")
    field(EGU,  "s")
    field(PREC, "3")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT):$(GRP), 0) StreamTime-RB")
    field(PINI, "YES")
}

record(bo, "$(P):STATS_ENABLE") {
    field(DESC, "Data stats enable")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) StatsEnable")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(PINI, "YES")
}

record(bi, "$(P):STATS_ENABLE-RB") {
    field(DESC, "Data stats enable")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) StatsEnable-RB")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(SCAN, "I/O Intr")
    field(PINI, "YES")
}

# # # # # # # # # # # # # # # # # # # # # #
#                                         #
#     StateMachine for Channel Group      #
#                                         #
# # # # # # # # # # # # # # # # # # # # # #

record(mbbo, "$(P):SETSTATE") {
    field(DESC, "Set local state ADQSN")
    field(SCAN, "Passive")
    field(ZRVL, 0)
    field(ZRST, "UNKNOWN")
    field(ONVL, 1)
    field(ONST, "OFF")
    field(TWVL, 2)
    field(TWST, "SWITCHING_OFF")
    field(THVL, 3)
    field(THST, "INITIALIZING")
    field(FRVL, 4)
    field(FRST, "ON")
    field(FVVL, 5)
    field(FVST, "STOPPING")
    field(SXVL, 6)
    field(SXST, "STARTING")
    field(SVVL, 7)
    field(SVST, "RUNNING")
    field(EIVL, 8)
    field(EIST, "FAULT")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT):$(GRP), 0) StateMachine-setState")
    field(PINI, "YES")
}

record(mbbi, "$(P):GETSTATE") {
    field(DESC, "Get local state ADQSN")
    field(SCAN, "I/O Intr")
    field(ZRVL, 0)
    field(ZRST, "UNKNOWN")
    field(ONVL, 1)
    field(ONST, "OFF")
    field(TWVL, 2)
    field(TWST, "SWITCHING_OFF")
    field(THVL, 3)
    field(THST, "INITIALIZING")
    field(FRVL, 4)
    field(FRST, "ON")
    field(FVVL, 5)
    field(FVST, "STOPPING")
    field(SXVL, 6)
    field(SXST, "STARTING")
    field(SVVL, 7)
    field(SVST, "RUNNING")
    field(EIVL, 8)
    field(EIST, "FAULT")
    field(EISV, "MAJOR")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT):$(GRP), 0) StateMachine-getState")
    field(PINI, "YES")
}
