file ADQInfo.template 
{
    pattern { INFO,  INFO_NELM, INFO_NODE }
            { INFO,  32,        Info      }
}

file ADQAIChannelGroup.template 
{
    pattern { GRP, GRP_NODE }
            { COM, ChGrp    }
}

file ADQAIChannel.template 
{
    pattern { GRP,  GRP_NODE, NUM,  CH,  CH_NODE  }
            { COM,  ChGrp,    0,    CH:A,   Ch$(NUM) }
            { COM,  ChGrp,    1,    CH:B,   Ch$(NUM) }
            { COM,  ChGrp,    2,    CH:C,   Ch$(NUM) }
            { COM,  ChGrp,    3,    CH:D,   Ch$(NUM) }
}

file ADQMessageLog.template 
{
    pattern { GRP, GRP_NODE }
            { COM, ChGrp    }
}