##
## Copyright (c) 2018 Cosylab d.d.
## This software is distributed under the terms found
## in file LICENSE.txt that is included with this distribution.
##

# # # # # # # # # # # # # # # # # # # # # #
#                                         #
#       Information about ADQ device      #
#                                         #
# # # # # # # # # # # # # # # # # # # # # #

record(waveform,"${PREFIX}-${ADQSN}:${INFO}:LOGMSG") {
    field(DESC, "Message log")
    field(FTVL,"CHAR")
    field(NELM,"512")
    field(SCAN,"I/O Intr")
    field(DTYP,"asynInt8ArrayIn")
    field(INP,"@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) LogMsg")
    field(PINI, "YES")
}

record(waveform, "${PREFIX}-${ADQSN}:${INFO}:PRODNAME") {
    field(DESC, "Product name of the device")
    field(FTVL, "CHAR")
    field(NELM, 32)
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt8ArrayIn")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) ProdName")
    field(PINI, "YES")
}

record(waveform, "${PREFIX}-${ADQSN}:${INFO}:PRODSERIAL") {
    field(DESC, "Serial number of the device")
    field(FTVL, "CHAR")
    field(NELM, 32)
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt8ArrayIn")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) ProdSerial")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:PRODID") {
    field(DESC, "Product ID of the device")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) ProdID")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:PRODTYPE") {
    field(DESC, "Type of the device")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) ProdType")
    field(PINI, "YES")
}
    
record(waveform, "${PREFIX}-${ADQSN}:${INFO}:PRODOPT") {
    field(DESC, "Option of the device")
    field(FTVL, "CHAR")
    field(NELM, 32)
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt8ArrayIn")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) ProdOpt")
    field(PINI, "YES")
}

record(mbbi, "${PREFIX}-${ADQSN}:${INFO}:ISALIVE") {
    field(DESC, "Is the digitiser still communicable?")
    field(ZRVL, 0)
    field(ZRST, "Fail")
    field(ONVL, 1)
    field(ONST, "OK")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) isAlive")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:TEMPLOCAL") {
    field(DESC, "Local temperature")
    field(EGU,  "°C")
    field(HIHI, "105")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) TempLocal")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:TEMPADC-1") {
    field(DESC, "ADC1 temperature")
    field(EGU,  "°C")
    field(HIHI, "105")
    field(HIGH, "100")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) TempADC-1")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:TEMPADC-2") {
    field(DESC, "ADC2 temperature")
    field(EGU, "°C")
    field(HIHI, "105")
    field(HIGH, "100")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) TempADC-2")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:TEMPFPGA") {
    field(DESC, "FPGA temperature")
    field(EGU,  "°C")
    field(HIHI, "95")
    field(HIGH, "90")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) TempFPGA")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:TEMPDCDC2A") {
    field(DESC, "Diode temperature")
    field(EGU, "°C")
    field(HIHI, "105")
    field(HIGH, "100")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) TempDCDC2A")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:TEMPDCDC2A") {
    field(DESC, "Diode temperature")
    field(EGU,  "°C")
    field(HIHI, "105")
    field(HIGH, "100")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) TempDCDC2A")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:TEMPDCDC2B") {
    field(DESC, "Diode temperature")
    field(EGU,  "°C")
    field(HIHI, "105")
    field(HIGH, "100")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) TempDCDC2B")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:TEMPDCDC1") {
    field(DESC, "Diode temperature")
    field(EGU,  "°C")
    field(HIHI, "105")
    field(HIGH, "100")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) TempDCDC1")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:TEMPRSVD") {
    field(DESC, "Diode temperature")
    field(EGU,  "°C")
    field(HIHI, "105")
    field(HIGH, "100")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) TempRSVD")
    field(PINI, "YES")
}

record(mbbi, "${PREFIX}-${ADQSN}:${INFO}:PLL1_LOCK_LOST") {
    field(DESC, "PLL1 lock lost")
    field(HIHI, "2")
    field(HIGH, "1")
    field(ZRVL, 0)
    field(ZRST, "Lock OK")
    field(ONVL, 1)
    field(ONST, "Lock recovered")
    field(TWVL, 2)
    field(TWST, "Lock failed")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) PLL1_lock_lost")
    field(PINI, "YES")
}

record(mbbi, "${PREFIX}-${ADQSN}:${INFO}:PLL2_LOCK_LOST") {
    field(DESC, "PLL2 lock lost")
    field(HIHI, "2")
    field(HIGH, "1")
    field(ZRVL, 0)
    field(ZRST, "Lock OK")
    field(ONVL, 1)
    field(ONST, "Lock recovered")
    field(TWVL, 2)
    field(TWST, "Lock failed")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) PLL2_lock_lost")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:FREQUENCYDESCREPANCY") {
    field(DESC, "Reference frequency descrepancy")
    field(EGU,  "Hz")
    field(HIHI, "1000")
    field(HIGH, "500")
    field(SCAN, "1 second")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) frequencyDescrepancy")
    field(PINI, "YES")
}

record(ai, "${PREFIX}-${ADQSN}:${INFO}:SAMPRATE") {
    field(DESC, "Sample rate")
    field(EGU,  "Hz")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) SampRate")
    field(PINI, "YES")
}

record(ai, "${PREFIX}-${ADQSN}:${INFO}:SAMPRATEDEC") {
    field(DESC, "Sample rate with decimation")
    field(EGU, "Hz")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) SampRateDec")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:BYTESPERSAMPLE") {
    field(DESC, "Number of bytes per sample")
    field(EGU, "b/Samp")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) BytesPerSample")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:BUSTYPE") {
    field(DESC, "Bus type")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) BusType")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:BUSADDR") {
    field(DESC, "Bus address")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) BusAddr")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:PCIELINKWID") {
    field(DESC, "PCIe link width")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) PCIeLinkWid")
    field(PINI, "YES")
}

record(longin, "${PREFIX}-${ADQSN}:${INFO}:PCIELINKRATE") {
    field(DESC, "PCIe link rate")
    field(SCAN, "I/O Intr")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn(${PREFIX}-${ADQSN}:${INFO}, 0) PCIeLinkRate")
    field(PINI, "YES")
}